Train on 364290 samples, validate on 40000 samples
Epoch 1/25
364290/364290 [==============================] - 3540s - loss: 0.1796 - acc: 0.7369 - val_loss: 0.1671 - val_acc: 0.7591
Epoch 2/25
364290/364290 [==============================] - 3533s - loss: 0.1597 - acc: 0.7729 - val_loss: 0.1577 - val_acc: 0.7769
Epoch 3/25
364290/364290 [==============================] - 3514s - loss: 0.1524 - acc: 0.7872 - val_loss: 0.1525 - val_acc: 0.7835
Epoch 4/25
364290/364290 [==============================] - 3510s - loss: 0.1477 - acc: 0.7953 - val_loss: 0.1502 - val_acc: 0.7936
Epoch 5/25
364290/364290 [==============================] - 3525s - loss: 0.1443 - acc: 0.8006 - val_loss: 0.1470 - val_acc: 0.7912
Epoch 6/25
364290/364290 [==============================] - 3510s - loss: 0.1416 - acc: 0.8052 - val_loss: 0.1469 - val_acc: 0.7999
Epoch 7/25
364290/364290 [==============================] - 3513s - loss: 0.1394 - acc: 0.8083 - val_loss: 0.1425 - val_acc: 0.8002
Epoch 8/25
311936/364290 [========================>.....] - ETA: 488s - loss: 0.1376 - acc: 0.8115